<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas, Monda:300,300italic,400,400italic,700,700italic|Consolas, Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="https://blog.csdn.net/ydonghao2/article/details/80181778 简单工厂-     工厂（Creator）角色简单工厂模式的核心，它负责实现创建所有实例的内部逻辑。工厂类的创建产品类的方法可以被外界直接调用，创建所需的产品对象。 -     抽象产品（Product）角色简单工厂模式所创建的所有对象的父类，它负责描述所有实例所共有的公共接口。 -">
<meta property="og:type" content="article">
<meta property="og:title" content="ALWAYS">
<meta property="og:url" content="http://yoursite.com/2020/02/16/设计模式-创建型/index.html">
<meta property="og:site_name" content="ALWAYS">
<meta property="og:description" content="https://blog.csdn.net/ydonghao2/article/details/80181778 简单工厂-     工厂（Creator）角色简单工厂模式的核心，它负责实现创建所有实例的内部逻辑。工厂类的创建产品类的方法可以被外界直接调用，创建所需的产品对象。 -     抽象产品（Product）角色简单工厂模式所创建的所有对象的父类，它负责描述所有实例所共有的公共接口。 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-16T15:47:10.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ALWAYS">
<meta name="twitter:description" content="https://blog.csdn.net/ydonghao2/article/details/80181778 简单工厂-     工厂（Creator）角色简单工厂模式的核心，它负责实现创建所有实例的内部逻辑。工厂类的创建产品类的方法可以被外界直接调用，创建所需的产品对象。 -     抽象产品（Product）角色简单工厂模式所创建的所有对象的父类，它负责描述所有实例所共有的公共接口。 -">
  <link rel="canonical" href="http://yoursite.com/2020/02/16/设计模式-创建型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | ALWAYS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALWAYS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/设计模式-创建型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALWAYS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-16 19:45:55 / Modified: 23:47:10" itemprop="dateCreated datePublished" datetime="2020-02-16T19:45:55+08:00">2020-02-16</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://blog.csdn.net/ydonghao2/article/details/80181778" target="_blank" rel="noopener">https://blog.csdn.net/ydonghao2/article/details/80181778</a></p>
<h2 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h2><h4 id="工厂（Creator）角色"><a href="#工厂（Creator）角色" class="headerlink" title="-     工厂（Creator）角色"></a>-     工厂（Creator）角色</h4><p>简单工厂模式的核心，它负责实现创建所有实例的内部逻辑。工厂类的创建产品类的方法可以被外界直接调用，创建所需的产品对象。</p>
<h4 id="抽象产品（Product）角色"><a href="#抽象产品（Product）角色" class="headerlink" title="-     抽象产品（Product）角色"></a>-     抽象产品（Product）角色</h4><p>简单工厂模式所创建的所有对象的父类，它负责描述所有实例所共有的公共接口。</p>
<h4 id="具体产品（Concrete-Product）角色"><a href="#具体产品（Concrete-Product）角色" class="headerlink" title="-     具体产品（Concrete Product）角色"></a>-     具体产品（Concrete Product）角色</h4><p>是简单工厂模式的创建目标，所有创建的对象都是充当这个角色的某个具体类的实例。  </p>
<h2 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h2><h4 id="抽象工厂-Creator-角色："><a href="#抽象工厂-Creator-角色：" class="headerlink" title="- 抽象工厂(Creator)角色："></a>- 抽象工厂(Creator)角色：</h4><p>是工厂方法模式的核心，与应用程序无关。任何在模式中创建的对象的工厂类必须实现这个接口。</p>
<h4 id="具体工厂-Concrete-Creator-角色："><a href="#具体工厂-Concrete-Creator-角色：" class="headerlink" title="- 具体工厂(Concrete Creator)角色："></a>- 具体工厂(Concrete Creator)角色：</h4><p>这是实现抽象工厂接口的具体工厂类，包含与应用程序密切相关的逻辑，并且受到应用程序调用以创建产品对象。在上图中有两个这样的角色：BulbCreator与TubeCreator。</p>
<h4 id="抽象产品-Product-角色："><a href="#抽象产品-Product-角色：" class="headerlink" title="- 抽象产品(Product)角色："></a>- 抽象产品(Product)角色：</h4><p>工厂方法模式所创建的对象的超类型，也就是产品对象的共同父类或共同拥有的接口。 </p>
<h4 id="具体产品-Concrete-Product-角色："><a href="#具体产品-Concrete-Product-角色：" class="headerlink" title="- 具体产品(Concrete Product)角色："></a>- 具体产品(Concrete Product)角色：</h4><p>这个角色实现了抽象产品角色所定义的接口。某具体产品有专门的具体工厂创建，它们之间往往一一对应。  </p>
<h3 id="创建步骤："><a href="#创建步骤：" class="headerlink" title="创建步骤："></a>创建步骤：</h3><p>步骤1： 创建抽象工厂类，定义具体工厂的公共接口；<br>步骤2： 创建抽象产品类 ，定义具体产品的公共接口；<br>步骤3： 创建具体产品类（继承抽象产品类） &amp; 定义生产的具体产品；<br>步骤4：创建具体工厂类（继承抽象工厂类），定义创建对应具体产品实例的方法；<br>步骤5：外界通过调用具体工厂类的方法，从而创建不同具体产品类的实例   </p>
<h2 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h2><p>抽象工厂模式创建的是对象家族，也就是很多对象而不是一个对象，并且这些对象是相关的，也就是说必须一起创建出来。而工厂方法模式只是用于创建一个对象，这和抽象工厂模式有很大不同。   </p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>封装一个对象的构造过程，并允许按步骤构造。（汉堡套餐、房子）<br>四个要素：</p>
<ul>
<li>Builder：生成器接口，定义创建一个Product对象所需要的各个部件的操作。</li>
<li>ConcreteBuilder：具体的生成器实现，实现各个部件的创建，并负责组装Product对象的各个部件，同时还提供一个让用户获取组装完成后的产品对象的方法。</li>
<li>Director：指导者，也被称导向者，主要用来使用Builder接口，以一个统一的过程来构建所需要的Product对象。</li>
<li>Product：产品，表示被生成器构建的复杂对象，包含多个部件。  </li>
</ul>
<h2 id="原型模式（clone）"><a href="#原型模式（clone）" class="headerlink" title="原型模式（clone）"></a>原型模式（clone）</h2><p><a href="https://www.jianshu.com/p/ed6a4552517c" target="_blank" rel="noopener">https://www.jianshu.com/p/ed6a4552517c</a><br>用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。<br>资源优化场景；类初始化需要很多资源；性能和安全有要求的场景    </p>
<h1 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h1><h2 id="1-责任链模式"><a href="#1-责任链模式" class="headerlink" title="1.责任链模式"></a>1.责任链模式</h2><p><a href="https://www.jianshu.com/p/9f7d9775bdda" target="_blank" rel="noopener">https://www.jianshu.com/p/9f7d9775bdda</a><br>责任链，顾名思义，就是用来处理相关事务责任的一条执行链，执行链上有多个节点，每个节点都有机会（条件匹配）处理请求事务，如果某个节点处理完了就可以根据实际业务需求传递给下一个节点继续处理或者返回处理完毕。   </p>
<ul>
<li>责任链主要重在责任分离处理，让各个节点各司其职。</li>
<li>责任链上的各个节点都有机会处理事务，但是也可能不会受理请求。</li>
<li>责任链比较长，调试时可能会比较麻烦。</li>
<li>责任链一般用于处理流程节点之类的实际业务场景中。</li>
<li>Spring拦截器链、servlet过滤器链等都采用了责任链设计模式。  </li>
</ul>
<h2 id="2-命令模式（顾客-服务员-厨师）"><a href="#2-命令模式（顾客-服务员-厨师）" class="headerlink" title="2.命令模式（顾客-服务员-厨师）"></a>2.命令模式（顾客-服务员-厨师）</h2><p><a href="http://www.ayqy.net/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%EF%BC%88command-pattern%EF%BC%89/" target="_blank" rel="noopener">http://www.ayqy.net/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%EF%BC%88command-pattern%EF%BC%89/</a><br>将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作。</p>
<p>是一种数据驱动的设计模式，它属于行为型模式，请求以命令的形式包裹在对象中，并传给调用对象。调用对象寻找可以处理该命令的合适的对象，并把该命令传给相应的对象，该对象执行命令。</p>
<p>在软件系统中，行为请求者与行为实现者通常是一种紧耦合的关系，但某些场合，比如需要对行为进行记录、撤销或重做、事务等处理时，这种无法抵御变化的紧耦合的设计就不太合适。  </p>
<p>通过调用者调用接受者执行命令，顺序：调用者→接受者→命令。<br>请求者（客户）与执行者（低层组件）被彻底解耦，作为中间人的调用者也不了解请求者与执行者的具体细节，它们被很好的保护了起来。这正是我们想要的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/13/字符串/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂"><span class="nav-number">1.</span> <span class="nav-text">简单工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂（Creator）角色"><span class="nav-number">1.0.1.</span> <span class="nav-text">-     工厂（Creator）角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象产品（Product）角色"><span class="nav-number">1.0.2.</span> <span class="nav-text">-     抽象产品（Product）角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体产品（Concrete-Product）角色"><span class="nav-number">1.0.3.</span> <span class="nav-text">-     具体产品（Concrete Product）角色</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法"><span class="nav-number">2.</span> <span class="nav-text">工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象工厂-Creator-角色："><span class="nav-number">2.0.1.</span> <span class="nav-text">- 抽象工厂(Creator)角色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体工厂-Concrete-Creator-角色："><span class="nav-number">2.0.2.</span> <span class="nav-text">- 具体工厂(Concrete Creator)角色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象产品-Product-角色："><span class="nav-number">2.0.3.</span> <span class="nav-text">- 抽象产品(Product)角色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体产品-Concrete-Product-角色："><span class="nav-number">2.0.4.</span> <span class="nav-text">- 具体产品(Concrete Product)角色：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建步骤："><span class="nav-number">2.1.</span> <span class="nav-text">创建步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">4.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式（clone）"><span class="nav-number">5.</span> <span class="nav-text">原型模式（clone）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型"><span class="nav-number"></span> <span class="nav-text">行为型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-责任链模式"><span class="nav-number">1.</span> <span class="nav-text">1.责任链模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命令模式（顾客-服务员-厨师）"><span class="nav-number">2.</span> <span class="nav-text">2.命令模式（顾客-服务员-厨师）</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
